# articles

./: README.md  pom.xml
src/main/kotlin/com/application/articles/: ArticlesApplication.kt
src/main/kotlin/com/application/articles/config/: SwaggerConfig.kt
src/main/kotlin/com/application/articles/controller/: ArticleController.kt
src/main/kotlin/com/application/articles/model/: Article.kt  User.kt
src/main/kotlin/com/application/articles/repository/: ArticleRepository.kt  UserRepository.kt
src/test/kotlin/com/application/articles/: ArticlesApplicationTests.kt
